	CPU		8080
	Z80SYNTAX	EXCLUSIVE

; ───────────────────────────────────────────────────────────────────────
; Адреса системных вызовов
; ───────────────────────────────────────────────────────────────────────

	INCLUDE	"syscalls.inc"

; ПРОГРАММА СОХРАНЕНИЯ ФАЙЛА ВО ВРЕМЕННОМ 
; БУФЕРЕ. ЕСЛИ ОБЪЕМ ФАЙЛА ПРЕВЫШАЕТ 28FFH, ТО 
; ОПЕРАЦИЯ ПО ХРАНЕНИЮ НЕ ВЫПОЛНЯЕТСЯ. 

	ORG	07400H
	LD     HL, 2100H
S1:	LD     A,(HL)   	;ПРОВЕРИТЬ РАЗМЕР
	CP     0FFH  	; ФАЙЛА. 
	JP	Z, S2    	;ЕСЛИ ФАЙЛ HE УМЕЩАЕТСЯ 
	INC     HL     	;ВО ВРЕМЕННОМ 
	LD     A, H   	; БУФЕРЕ, ТО 
	CP     4AH   	; 
	JP	NZ,     S1    	;
	LD     HL,SO6 	;СООБЩИТЬ, А ПЕРЕСЫЛКУ 
	CALL	PrintString
	JP     WarmBoot    	;HE ПРОИЗВОДИТЬ.
S2:	LD 	HL,2100H	;ВО ВРЕМЕННЫЙ БУФЕР.
	LD 	DE,4A00H ;
	LD     BC,28FFH	;OБЪEM ФАЙЛА. 
S3:	LD     A,(HL)   	;ПЕРЕСЛАТЬ
	LD	(DE),A     	;ФАЙЛ 
	INC     HL     	;И3
	INC     DE     	;ВРЕМЕННОГО БУФЕРА 
	DEC     BC     	;B ТЕКСТОВЫЙ БУФЕР 
	LD     A,B   	;С АДРЕСА 2100Н. 
	OR     C     	; 
	JP	NZ, S3
	JP	WarmBoot
SO6:	DB 	0DH,"OUT OF BUFFER",0
